apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../base/cluster-external-secrets
patches:
  - path: cluster-secret-store-values.yaml
    target:
      kind: ClusterSecretStore